unknown/com/glance/spaces/common/zapp_widget_id.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.glance.spaces.common";

package com.glance.spaces.common;

// NOTE: Follow Naming convention mentioned in README.md

enum ZappWidgetId {
  ZAPP_WIDGET_ID_UNSPECIFIED = 0;
  GLANCE_BREAKING_NEWS_TAGGED_ARTICLE_LH_V1 = 1;
  ROPOSO_BUZZ_ENTERTAINMENT_VIDEO_LH_V1 = 3;
  SHOP_LATEST_PRODUCT_DROPS_LV_V1 = 4;
  SPORTS_LIVE_NBA_MATCH_LN_V1 = 5;
  ALL_TIME_TOP_SCORERS_GAMING_LEADERBOARD_LH_V1 = 6;
  TOP_INSTANT_GAMING_GAME_XL_V1 = 7;
  RECENTLY_PLAYED_GAMING_GAMES_LIST_MD_V1 = 8;
  TRENDZ_TOP_STORY_CATEGORIZED_LV_XXL_V1 = 9;
  SPORTS_NBA_HEADLINES_XXL_V1 = 10;
  SPORTS_NFL_HEADLINES_XXL_V1 = 11;
  SPORTS_NHL_HEADLINES_XXL_V1 = 12;
  SPORTS_MLB_HEADLINES_XXL_V1 = 13;
  SPORTS_MLB_LEAGUE_MATCH_XXL_V1 = 14;
  SPORTS_NBA_LEAGUE_MATCH_XXL_V1 = 15;
  SPORTS_NFL_LEAGUE_MATCH_XXL_V1 = 16;
  SPORTS_NHL_LEAGUE_MATCH_XXL_V1 = 17;
  SPORTS_MLB_TEAM_MATCH_XXL_V1 = 18;
  SPORTS_NBA_TEAM_MATCH_XXL_V1 = 19;
  SPORTS_NFL_TEAM_MATCH_XXL_V1 = 20;
  SPORTS_NHL_TEAM_MATCH_XXL_V1 = 21;
  SPORTS_NBA_ROUNDUP_MXL_V1 = 22;
  SPORTS_MLB_ROUNDUP_MXL_V1 = 23;
  SPORTS_NFL_ROUNDUP_MXL_V1 = 24;
  SPORTS_NHL_ROUNDUP_MXL_V1 = 25;
  TRENDZ_ROUNDUP_MXL_V1 = 26;
  GAMING_FEATURED_GAME_XL_V1 = 27;
  SPORTS_MLB_OFF_SEASON_MXL_V1 = 28;
  SPORTS_NBA_OFF_SEASON_MXL_V1 = 29;
  SPORTS_NFL_OFF_SEASON_MXL_V1 = 30;
  SPORTS_NHL_OFF_SEASON_MXL_V1 = 31;
  TRENDZ_NEWS_ONE_WEATHER_XXL_V1 = 32;
  GAMES_HNT_PARTNER_GAME_XXL_V1 = 33;
  GAMES_MATCHEM_PARTNER_GAME_XXL_V1 = 34;
  GAMES_KINGS_COMBAT_PARTNER_GAME_XXL_V1 = 35;
  L0_ID_BREAKING_NEWS_TAGGED_ARTICLE_LN_V1 = 36 [deprecated = true];
  L0_ID_TRENDZ_NEWS_HEADLINES_LN_V1 = 37 [deprecated = true];
  L0_ID_TRENDZ_NEWS_ONE_WEATHER_XS_V1 = 38;
  L0_ID_SPORTS_MATCH_XS_V1 = 39;
  L0_ID_SPORTS_MATCH_LN_V1 = 40;
  L0_ID_SPORTS_HEADLINES_LN_V1 = 41;
  L0_ID_SPORTS_HEADLINES_MD_V1 = 42;
  L0_ID_GAMES_RECENTLY_PLAYED_GAMES_LN_V1 = 43;
  L0_ID_TRENDZ_NEWS_ROUNDUP_LN_V1 = 44;
  L0_ID_TRENDZ_NEWS_ROUNDUP_MD_V1 = 45;
  L0_ID_SPORTS_ROUNDUP_LN_V1 = 46;
  L0_ID_SPORTS_ROUNDUP_MD_V1 = 47;
  L0_ID_TRENDZ_NEWS_HEADLINES_MD_V1 = 48;
  GAMES_LIVE_STREAM_XXL_V1 = 49;
  GAMES_NEW_ARRIVALS_XL_V1 = 50;
  GAMES_EDITORS_CHOICE_XXL_V1 = 51;
  GAMES_TOP_THREE_MXL_V1 = 52;
  L0_ID_SPORTS_NBA_HEADLINES_LN_V1 = 53 [deprecated = true];
  L0_ID_SPORTS_NFL_HEADLINES_LN_V1 = 54 [deprecated = true];
  L0_ID_SPORTS_NHL_HEADLINES_LN_V1 = 55 [deprecated = true];
  L0_ID_SPORTS_MLB_HEADLINES_LN_V1 = 56 [deprecated = true];
  L0_ID_SPORTS_MLB_LEAGUE_MATCH_LN_V1 = 57;
  L0_ID_SPORTS_NBA_LEAGUE_MATCH_LN_V1 = 58;
  L0_ID_SPORTS_NFL_LEAGUE_MATCH_LN_V1 = 59;
  L0_ID_SPORTS_NHL_LEAGUE_MATCH_LN_V1 = 60;
  L0_ID_SPORTS_MLB_TEAM_MATCH_LN_V1 = 61;
  L0_ID_SPORTS_NBA_TEAM_MATCH_LN_V1 = 62;
  L0_ID_SPORTS_NFL_TEAM_MATCH_LN_V1 = 63;
  L0_ID_SPORTS_NHL_TEAM_MATCH_LN_V1 = 64;
  L0_ID_SPORTS_NBA_ROUNDUP_LN_V1 = 65;
  L0_ID_SPORTS_MLB_ROUNDUP_LN_V1 = 66;
  L0_ID_SPORTS_NFL_ROUNDUP_LN_V1 = 67;
  L0_ID_SPORTS_NHL_ROUNDUP_LN_V1 = 68;
  L0_ID_SPORTS_NBA_HEADLINES_MD_V1 = 69;
  L0_ID_SPORTS_NFL_HEADLINES_MD_V1 = 70;
  L0_ID_SPORTS_NHL_HEADLINES_MD_V1 = 71;
  L0_ID_SPORTS_MLB_HEADLINES_MD_V1 = 72;
  L0_ID_SPORTS_MLB_LEAGUE_MATCH_MD_V1 = 73;
  L0_ID_SPORTS_NBA_LEAGUE_MATCH_MD_V1 = 74;
  L0_ID_SPORTS_NFL_LEAGUE_MATCH_MD_V1 = 75;
  L0_ID_SPORTS_NHL_LEAGUE_MATCH_MD_V1 = 76;
  L0_ID_SPORTS_MLB_TEAM_MATCH_MD_V1 = 77;
  L0_ID_SPORTS_NBA_TEAM_MATCH_MD_V1 = 78;
  L0_ID_SPORTS_NFL_TEAM_MATCH_MD_V1 = 79;
  L0_ID_SPORTS_NHL_TEAM_MATCH_MD_V1 = 80;
  L0_ID_SPORTS_NBA_ROUNDUP_MXL_V1 = 81;
  L0_ID_SPORTS_MLB_ROUNDUP_MXL_V1 = 82;
  L0_ID_SPORTS_NFL_ROUNDUP_MXL_V1 = 83;
  L0_ID_SPORTS_NHL_ROUNDUP_MXL_V1 = 84;
  GAMES_COMMUNITY_XXL_V1 = 85;
  L0_ID_GAMES_TOP_INSTANT_GAMES_LN_V1 = 86;
  L0_ID_GAMES_TOP_THREE_GAMES_LN_V1 = 87;
  L0_ID_GAMES_CONTINUE_PLAYING_GAMES_LN_V1 = 88;
  L0_ID_GAMES_FEATURED_GAMES_LN_V1 = 89;
  L0_ID_GAMES_LIVE_GAMES_LN_V1 = 90;
  L0_ID_GAMES_NEW_ARRIVALS_GAMES_LN_V1 = 91;
  L0_ID_GAMES_EDITORS_CHOICE_GAMES_LN_V1 = 92;
  L0_ID_GAMES_COMMUNITY_GAMES_LN_V1 = 93;
  L0_ID_SPORTS_MLB_MATCH_XS_V2 = 94;
  L0_ID_SPORTS_NBA_MATCH_XS_V2 = 95;
  L0_ID_SPORTS_NFL_MATCH_XS_V2 = 96;
  L0_ID_SPORTS_NHL_MATCH_XS_V2 = 97;
  L0_ID_SPORTS_MLB_MATCH_LN_V1 = 98;
  L0_ID_SPORTS_NBA_MATCH_LN_V1 = 99;
  L0_ID_SPORTS_NFL_MATCH_LN_V1 = 100;
  L0_ID_SPORTS_NHL_MATCH_LN_V1 = 101;
  L0_ID_TRENDZ_NEWS_HEADLINES_LN_V2 = 102;
  L0_ID_SPORTS_NBA_HEADLINES_LN_V2 = 103;
  L0_ID_SPORTS_NFL_HEADLINES_LN_V2 = 104;
  L0_ID_SPORTS_NHL_HEADLINES_LN_V2 = 105;
  L0_ID_SPORTS_MLB_HEADLINES_LN_V2 = 106;
  L0_ID_TRENDZ_BREAKING_NEWS_MD_V1 = 107;
  L0_ID_TRENDZ_BREAKING_NEWS_LN_V2 = 108;
  L0_ID_TRENDZ_NEWS_ONE_WEATHER_LN_V1 = 109;
  L0_ID_GAMES_TOP_THREE_GAMES_MD_V1 = 110;
  L0_ID_GAMES_CONTINUE_PLAYING_GAMES_MD_V1 = 111;
  L0_ID_GAMES_FEATURED_GAMES_MD_V1 = 112;
  L0_ID_GAMES_LIVE_GAMES_MD_V1 = 113;
  L0_ID_GAMES_NEW_ARRIVALS_GAMES_MD_V1 = 114;
  L0_ID_GAMES_EDITORS_CHOICE_GAMES_MD_V1 = 115;
  L0_ID_GAMES_COMMUNITY_GAMES_MD_V1 = 116;
  L0_ID_GAMES_TOP_INSTANT_GAMES_MD_V1 = 117;
  SHOP_DAILY_DEAL_XL_V1 = 118;
  SHOP_HEADLINES_XXL_V2 = 119;
  GAMES_INSTANT_GAME_XXL_V1 = 120;
  ENTERTAINMENT_BUZZ_HOT_TOPIC_XL_V1 = 121;
  ENTERTAINMENT_BUZZ_TRENDS_XXL_V1 = 122;
  L0_ID_ENTERTAINMENT_BUZZ_ENTERTAINMENT_LN_V1 = 123;
  L0_ID_ENTERTAINMENT_BUZZ_ENTERTAINMENT_MD_V1 = 124;
  ENTERTAINMENT_ARTICLES_HEADLINES_XXL_V2 = 125;
  L0_ID_ENTERTAINMENT_ARTICLES_ENTERTAINMENT_LN_V1 = 126;
  L0_ID_ENTERTAINMENT_ARTICLES_ENTERTAINMENT_MD_V1 = 127;
  SHOP_TRENDING_TODAY_XXL_V1 = 128;
  L0_ID_GAMES_INSTANT_GAME_GAMES_LN_V1 = 129;
  L0_ID_GAMES_INSTANT_GAME_GAMES_MD_V1 = 130;
  L0_ID_SHOP_DAILY_DEAL_LN_V1 = 131;
  L0_ID_SHOP_SMART_GADGETS_LN_V1 = 132;
  L0_ID_SHOP_TRENDING_TODAY_LN_V1 = 133;
  L0_ID_SHOP_BUDGET_BUY_LN_V1 = 134; // Corresponds to Ls Shop Headlines Ln
  L0_ID_SHOP_DAILY_DEAL_MD_V1 = 135;
  L0_ID_SHOP_SMART_GADGETS_MD_V1 = 136;
  L0_ID_SHOP_TRENDING_TODAY_MD_V1 = 137;
  L0_ID_SHOP_BUDGET_BUY_MD_V1 = 138; // Corresponds to Ls Shop Headlines Md
  SPORTS_BDS_LEAGUE_MATCH_XXL_V1 = 139;
  SPORTS_BDS_TEAM_MATCH_XXL_V1 = 140;
  SPORTS_BDS_HEADLINES_XXL_V1 = 141;
  SPORTS_BDS_OFF_SEASON_MXL_V1 = 142;
  SPORTS_BDS_ROUNDUP_MXL_V1 = 143;
  SPORTS_BDS_STANDINGS_XXL_V1 = 144;
  L0_ID_SPORTS_BDS_MATCH_XS_V1 = 145;
  L0_ID_SPORTS_BDS_MATCH_LN_V1 = 146;
  L0_ID_SPORTS_BDS_HEADLINES_MD_V1 = 147;
  L0_ID_SPORTS_BDS_HEADLINES_LN_V1 = 148;
  L0_ID_SPORTS_BDS_ROUNDUP_LN_V1 = 149;
  L0_ID_SPORTS_BDS_ROUNDUP_MXL_V1 = 150;
  TRENDZ_INFINITY_SCROLL_LV_V1 = 151;
  SPORTS_MLB_INFINITY_SCROLL_LV_V1 = 152;
  SPORTS_NBA_INFINITY_SCROLL_LV_V1 = 153;
  SPORTS_NFL_INFINITY_SCROLL_LV_V1 = 154;
  SPORTS_NHL_INFINITY_SCROLL_LV_V1 = 155;
  GLANCE_GLOBAL_LOCATION_PREFERENCE_LH_V1 = 156;
  HOME_HOROSCOPE_LH_V1= 157;
}
// Naming conventions:
// for lplus zappWidgetId : [ZAPP_ID]_[WIDGETTYPE]_[VERSION]
// for l0 zappWidgetId : L0_ID_[ZAPP_ID]_[WIDGETTYPE]_[VERSION]