unknown/com/glance/spaces/common/gaming/game_info.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.glance.spaces.common.gaming";

package com.glance.spaces.common.gaming;

import "com/glance/spaces/zapp/content/common/element_cta.proto";
import "com/glance/spaces/zapp/content/common/poster.proto";
import "com/glance/spaces/zapp/content/common/image.proto";

message GameInfo {
  string game_id = 1;
  string game_name = 2;
  zapp.content.common.Poster game_banner = 3;
  zapp.content.common.ElementCta game_cta_url = 4;
  double rating = 5;
  string game_category = 6;
  int64 last_played_at = 7;
  zapp.content.common.Image game_icon = 8;
}