unknown/com/glance/spaces/zapp/content/common/headlines_element.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.glance.spaces.zapp.content.common";

package com.glance.spaces.zapp.content.common;

import "com/glance/spaces/zapp/content/common/title.proto";
import "com/glance/spaces/zapp/content/common/timestamp.proto";
import "com/glance/spaces/zapp/content/common/image.proto";
import "com/glance/spaces/zapp/content/common/tag.proto";

message HeadlinesElement {
  common.Title title = 1;
  common.Timestamp timestamp = 2;
  common.Image logo = 3;
  common.Image poster = 4;
  common.Tag tag = 5;
}

