unknown/com/glance/spaces/zapp/content/common/headlines_ln_element.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.glance.spaces.zapp.content.common";

package com.glance.spaces.zapp.content.common;

import "com/glance/spaces/zapp/content/common/logo.proto";
import "com/glance/spaces/zapp/content/common/poster.proto";
import "com/glance/spaces/zapp/content/common/timestamp.proto";
import "com/glance/spaces/zapp/content/common/title.proto";
import "com/glance/spaces/zapp/content/common/tag.proto";
import "com/glance/spaces/zapp/content/common/image.proto";

message HeadlinesLnElement {
  common.Title title = 1;
  common.Timestamp timestamp = 2;
  common.Logo logo = 3;
  common.Poster poster = 4;
  common.Tag tag = 5;
  common.Image bg_image = 6;
}