unknown/com/glance/spaces/lsspace/layout/spaces_hierarchy.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.glance.spaces.lsspace.layout";

package com.glance.spaces.lsspace.layout;

import "com/glance/spaces/common/space_type.proto";
import "com/glance/spaces/lsspace/layout/stack.proto";
import "com/glance/spaces/lsspace/layout/style.proto";
import "com/glance/spaces/lsspace/preference/pref_data.proto";
import "validate/validate.proto";

message SpaceHierarchy {
  reserved 5;
  reserved  "trays";

  common.SpaceType id = 1 [(validate.rules).enum = {not_in: [0]}];
  double weight = 2;
  Style style = 3;                                  // Not used for L0
  string title = 4;                                 // Not used for L0
  repeated Stack stacks = 6 [(validate.rules).repeated = {min_items: 1}];
  lsspace.preference.PreferenceData pref_data = 7;  // Not used for L0
}