unknown/com/glance/spaces/zapp/content/sports/team.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.glance.spaces.zapp.content.sports";

package com.glance.spaces.zapp.content.sports;

import "com/glance/spaces/zapp/content/common/logo.proto";
import "com/glance/spaces/zapp/content/sports/team_record.proto";
import "com/glance/spaces/zapp/content/sports/football/football_info.proto";

message Team {
  string team_id = 1;
  string name = 2;
  string abbreviation = 3;
  common.Logo logo = 4;
  int32 total_score = 5;
  bool winner = 6;
  TeamRecord record = 7;
  oneof game_info {
    football.FootballInfo football_info = 8;
  }
}
